[33mcommit d595630218df35aca6f4849ee86a310c4b750143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Fri Aug 30 10:29:27 2024 +0530

    add if conditions

[33mcommit cedda1667414df40db61757f4169e6a9abe1a3eb[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 19:08:23 2024 +0530

    read and echo

[33mcommit a35b8095d0372bbe592ea09585a6239600c7ada3[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 19:06:31 2024 +0530

    read and echo

[33mcommit 6af6e840a7b38e163cfb6ae9cc695b56ed594e2b[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 18:50:12 2024 +0530

    read and echo

[33mcommit 873f98154d9aaaec7f7e8a62a720dd27a7df2eee[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 18:43:07 2024 +0530

    add third time

[33mcommit 8fa55e249078615380717265de123c819bb5c616[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 18:39:57 2024 +0530

    add second time

[33mcommit cae5ee49620c10d0b13ffbb2ef57411e441dc92f[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Thu Aug 29 17:57:20 2024 +0530

    sample story

[33mcommit 6914d33b97ddd8c8a6cdf7447bb6808ca8fd39bb[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Wed Aug 28 22:31:10 2024 +0530

    3 commands at a time

[33mcommit a59ee1a9c6ed85912a081609fd1e814b39e03824[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Wed Aug 28 16:11:51 2024 +0530

    It were sent for practice

[33mcommit 874a3583d0acbc002cfbe7fb2b1c045630f87791[m
Author: matthews <cnusrinivasu@gmail.com>
Date:   Wed Aug 28 11:34:05 2024 +0530

    sample
